@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(Qt@QT_MAJOR_VERSION@Core @QT_MIN_VERSION@)
find_dependency(Qt@QT_MAJOR_VERSION@Network @QT_MIN_VERSION@)
find_dependency(Qt@QT_MAJOR_VERSION@Widgets @QT_MIN_VERSION@)

find_dependency(KF5Config @KF5_MIN_VERSION@)
find_dependency(KF5I18n @KF5_MIN_VERSION@)
find_dependency(KF5IconThemes @KF5_MIN_VERSION@)

include("${CMAKE_CURRENT_LIST_DIR}/KSysGuardLibraryTargets.cmake")
