[Desktop Entry]
Name=Pie Chart
Name[ar]=رسم دائري
Name[az]=Yuvarlaq diaqram
Name[ca]=Diagrama de sectors
Name[ca@valencia]=Diagrama de sectors
Name[cs]=Koláčový graf
Name[de]=Tortendiagramm
Name[en_GB]=Pie Chart
Name[es]=Gráfico de tarta
Name[et]=Sektordiagramm
Name[eu]=Diagrama zirkularra
Name[fi]=Piirakkakaavio
Name[fr]=Diagramme en secteur
Name[hu]=Tortadiagram
Name[ia]=Diagramma a torta
Name[it]=Grafico a torta
Name[ko]=원형 차트
Name[lt]=Skritulinė diagrama
Name[nl]=Taartgrafiek
Name[nn]=Kakediagram
Name[pl]=Wykres kołowy
Name[pt]=Gráfico Circular
Name[pt_BR]=Gráfico de setores
Name[ro]=Diagramă circulară
Name[ru]=Круговая диаграмма
Name[sk]=Koláčový graf
Name[sl]=Krožni grafikon
Name[sv]=Cirkeldiagram
Name[tr]=Pasta Grafiği
Name[uk]=Кругова діаграма
Name[x-test]=xxPie Chartxx
Name[zh_CN]=饼状图
Name[zh_TW]=圓餅圖
Icon=office-chart-pie

Type=Service
X-KDE-ServiceTypes=KSysguard/SensorFace
X-KDE-ParentApp=org.kde.plasmashell
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-Name=org.kde.ksysguard.piechart
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org
